# AI_Agent

./: .gitignore  README.md  pom.xml
src/main/java/com/max/ai_agent/: AiAgentApplication.java
src/main/java/com/max/ai_agent/advisor/: MyselfLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/max/ai_agent/app/: MaxApp.java
src/main/java/com/max/ai_agent/config/: MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  RedisLuaConfig.java
src/main/java/com/max/ai_agent/dto/: ChatMemoryMessage.java  ChatMessageDTO.java
src/main/java/com/max/ai_agent/entity/: ChatMemoryEntity.java
src/main/java/com/max/ai_agent/exception/: GlobalExceptionHandler.java
src/main/java/com/max/ai_agent/mapper/: ChatMemoryMapper.java
src/main/java/com/max/ai_agent/memory/: RedisMySqlChatMemory.java
src/main/java/com/max/ai_agent/mq/: ChatMemoryConsumer.java
src/main/java/com/max/ai_agent/rag/config/: RagProperties.java
src/main/java/com/max/ai_agent/rag/loader/: DocumentLoader.java  MarkdownDocumentLoader.java
src/main/java/com/max/ai_agent/rag/service/: RagKnowledgeService.java
src/main/java/com/max/ai_agent/utils/: Result.java
src/main/resources/: application.yml
src/main/resources/document/: 定向之锚——当你在未来前迷茫不安.md  疗愈之药——当你被痛苦深深折磨.md  破局之道——当你在困境中进退维谷.md
src/test/java/com/max/ai_agent/: AiAgentApplicationTests.java
src/test/java/com/max/ai_agent/advisor/: MyselfLoggerAdvisorTest.java  ReReadingAdvisorTest.java
src/test/java/com/max/ai_agent/app/: MaxAppTest.java
src/test/java/com/max/ai_agent/config/: RabbitMQConfigTest.java  RedisConfigTest.java
src/test/java/com/max/ai_agent/dto/: ChatMemoryMessageTest.java
src/test/java/com/max/ai_agent/entity/: ChatMemoryEntityTest.java
src/test/java/com/max/ai_agent/mapper/: ChatMemoryMapperTest.java
src/test/java/com/max/ai_agent/memory/: RedisMySqlChatMemoryTest.java
src/test/java/com/max/ai_agent/mq/: ChatMemoryConsumerTest.java
src/test/java/com/max/ai_agent/utils/: ResultTest.java
src/test/resources/: application.yml
